# packages to be installed:
# 1. apache2
# 2. libapache2-mod-wsgi
# 3. python-pip
# 4. python-virtualenv

---
- hosts: webservers
  become: true
  tasks:
    - name: install software packages for webserver
      apt: name={{item}} state=present update_cache=yes
      ####
      # apt: name=apache2 ...
      # apt: name=libapache2-...
      # ...
      with_items:
        - apache2
        - libapache2-mod-wsgi
        - python-pip
        - python-virtualenv

    - name: ensure apache2 is running
      service: name=apache2 state=started enabled=yes
