# Restart sequence:
# 1. stop nginx
# 2. stop application servers (apache2)
# 3-4. restart mysql
# 5. start apache2
# 6. start nginx
---
- hosts: loadbalancers
  become: true
  tasks:
    - service: name=nginx state=stopped
    - wait_for: port=80 state=drained

- hosts: webservers
  become: true
  tasks:
    - service: name=apache2 state=stopped
    - wait_for: p

- hosts: databases
  become: true
  tasks:
    - service: name=mysql state=restarted
    - wait_for: port=3306

- hosts: webservers
  become: true
  tasks:
    - service: name=apache2 state=started
    - wait_for: port=80 state=present

- hosts: loadbalancers
  become: true
  tasks:
    - service: name=nginx state=started
    - wait_for: port=80 state=present

# service apache2 start
# 